{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug ndnSIM Optimized",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/src/ndnSIM/examples/ns3.35-cfnagg-optimized",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [
          {
            "name": "LD_LIBRARY_PATH",
            "value": "/home/dd/2.9-ndnsim/ns-3/build/lib:$LD_LIBRARY_PATH"
          }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }